Section "InputClass"
   Identifier "libinput touchpad catchall"
   Driver "libinput"
   MatchIsTouchpad "on"
   Option "Tapping" "on"
   Option "Natural Scrolling" "on"
   Option "Middle Emulation" "on"
EndSection
