Section "InputClass"
    Identifier "ITE Keyboard"
    MatchProduct "ITE Tech. Inc. ITE Device"
    MatchIsKeyboard "on"
    Driver "libinpur"
    Option "XkbLayout" "br"
    Option "XkbVariant" "abnt2"
    #Option "XkbOptions" "ctrl:nocaps"
EndSection
