Section "InputClass"
    Identifier "HyperX KeyBoard"
    MatchProduct "HyperX"
    MatchIsKeyboard "on"
    Driver "libinpur"
    Option "XkbLayout" "us"
    Option "XkbVariant" "intl"
    #Option "XkbOptions" "ctrl:nocaps"
EndSection
