# /etc/dracut.conf.d/60-graphics.conf
# Módulos de vídeo essenciais

# Video drivers in the initramfs
add_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
add_drivers+=" i915 "  # Intel graphics

# Disallow graphics drivers
# omit_drivers-=" nvidia i915 "

# Install firmware if needed
install_items+=" /lib/firmware/i915/* "
