# NVIDIA basic configuration for pentesting
options nvidia_drm modeset=1

# Max Energy Economy
options nvidia NVreg_DynamicPowerManagement=0x02
options nvidia NVreg_PowerMizerEnable=1
options nvidia NVreg_PowerMizerDefault=0x3
options nvidia NVreg_PowerMizerDefaultAC=0x3

# Turn off GSP (extra economy)
options nvidia NVreg_EnableGpuFirmware=0

# Blacklist nouveau
blacklist nouveau
